# set true color
set -g default-terminal "screen-256color"
#set -as terminal-features ",gnome*:RGB"
set -as terminal-features ",xterm-256color:RGB"

# set window and pane index starts from 1
set -g base-index 1
setw -g pane-base-index 1
# set mouse
set -g mouse

# copy mode vi keys
set -g mode-keys vi

# change prefix to Ctrl-a
set -g prefix C-a
# set -g prefix2 M-f
bind-key C-a send-prefix

# set history limit
set -g history-limit 20000

# start from current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# copy to X primary and clipboard buffer
set -s copy-command 'xsel -i && xsel -o | xsel -i --clipboard'
